input {
    file {
        path=> "/Users/tony/Documents/projects/data/elasticsearch/e1/data/apartment.jl"
        sincedb_path => "/Users/tony/Documents/projects/data/elasticsearch/e1/data/since"
        start_position => "beginning"
        codec => "json"
    }


}

output{
    elasticsearch {
        hosts=>["localhost:9200"]
        index =>"homespy"
    }
}