# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
  beats {
    port => "5044"
  }
}

filter {
    grok {
        match => {"message"=>"%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
        hosts=>["localhost:9200"]
    }
}