{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/client": "^3.7.0",
    "body-parser": "^1.15.2",
    "botkit": "^0.4.3",
    "ejs": "2.4.1",
    "elasticsearch": "^12.1.0",
    "express": "4.13.3",
    "lodash": "^4.17.2",
    "natural": "^0.4.0",
    "redis": "^2.6.3",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
